AUVSI_SUAS_TargetUpload/MainWindow.xaml

<Window x:Class="AUVSI_SUAS_TargetUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUVSI_SUAS_TargetUpload"
        mc:Ignorable="d"
        Title="AUVSI SUAS Target Upload Program" Height="450" Width="1000"
        MinHeight="450" MinWidth="1000">
    <Window.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <local:StandardTargetVisibilityConverter x:Key="StandardTargetVisibilityConverter"/>
        <local:EmergentTargetVisibilityConverter x:Key="EmergentTargetVisibilityConverter"/>
        <local:ObjectSelectedToEnabledConverter x:Key="ObjectSelectedToEnabledConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <!--Menu Bar-->
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Settings"/>
                <MenuItem Header="_Import"/>
            </Menu>
            <!-- ListBox for selecting targets-->
            <DockPanel DockPanel.Dock="Left"  Margin="10" >
                <Grid Height="25" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="0" Margin="0,5,5,0" Click="AddTarget_Click"/>
                    <Button Content="Delete" Grid.Column="1" Margin="5,5,0,0" Click="DeleteTarget_Click"
                            IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"/>
                </Grid>
                
                <Border DockPanel.Dock="Top" BorderBrush="#FFABADB3" BorderThickness="1"> 
                    <Grid Height="30" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Image" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Type" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Sync Status" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                
                <ListView Width="280" Name="Listbox_ODLC">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ThumbnailImage_BitmapImage}" Grid.Column="0" Height="50"/>
                                <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource EnumToStringConverter}}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding SyncStatus, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
            
            <!-- Bottom Bar-->
            <DockPanel DockPanel.Dock="Bottom" Height="30" Margin="5,0,5,5" LastChildFill="False">
                <Button Content="Connect" Width="70" Height="20" DockPanel.Dock="Right" Click="Connect_Click"/>
                <Button Content="Sync" Width="70" Height="20" DockPanel.Dock="Left" Click="Sync_Click"/>
                <Label Name="StatusLabel" Content="CurrentStatus" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            
            <!-- Editor -->
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Margin="10,10,10,5">
                <Grid Name="TargetEditor">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" MinWidth="130"/>
                        <ColumnDefinition Width="*"  MinWidth="130"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"  MinWidth="240"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="130" Margin="0,0,0,0">
                        <Label Height="30" VerticalContentAlignment="Center" Content="Target Type"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Target ID"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Latitude"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Longitude"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Orientation"
                               Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Shape"
                               Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Shape Colour"
                               Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Alphanumeric"
                               Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Alphanumeric Colour"
                               Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Description"
                               Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource EmergentTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Label Height="30" VerticalContentAlignment="Center" Content="Server Response"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" MinWidth="130" Margin="0,0,0,0">
                        <ComboBox  Name="Combobox_Type" Height="20"  Margin="5" 
                                   SelectedItem="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type}"
                                   IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"/>
                        
                        <TextBox   Name="Textbox_ID" Height="20" Margin="5" 
                                   IsReadOnly="True"
                                   Text="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.ID, Mode=OneWay}"
                                   IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"/>
                        
                        <TextBox   Name="Textbox_Latitude" Height="20"  Margin="5" 
                                   Text="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Latitude}"
                                   IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"/>
                        
                        <TextBox   Name="Textbox_Longitude" Height="20"  Margin="5" 
                                   Text="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Longitude}"
                                   IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"/>
                        
                        <ComboBox  Name="Combobox_Orientation" Height="20"  Margin="5" 
                                   SelectedItem="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Orientation}"
                                   Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        
                        <ComboBox  Name="Combobox_Shape" Height="20"  Margin="5" 
                                   SelectedItem="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Shape}"
                                   Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        
                        <ComboBox  Name="Combobox_ShapeColour" Height="20"  Margin="5" 
                                   SelectedItem="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.ShapeColor}"
                                   Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        
                        <TextBox   Name="Textbox_Alphanumeric" Height="20"  Margin="5"
                                   MaxLength="1"
                                   Text="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Alphanumeric}"
                                   Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        
                        <ComboBox  Name="Combobox_AlphanumericColour" Height="20"  Margin="5" 
                                   SelectedItem="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.AlphanumericColor}"
                                   Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource StandardTargetVisibilityConverter}, FallbackValue=Collapsed}"/>
                        
                        <TextBox   Name="Textbox_Description" Height="80"  Margin="5" 
                                   Text="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Description}"
                                   Visibility="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.Type, 
                            Converter={StaticResource EmergentTargetVisibilityConverter}, FallbackValue=Collapsed}" 
                                    AcceptsReturn="True" TextWrapping="Wrap"/>
                        <TextBox   Name="Textbox_ServerResponse" Height="40"  Margin="5"
                                   Text="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.ServerResponse}"
                                   IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"
                                   IsReadOnly="True"/>
                        
                    </StackPanel>

                    <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />
                    
                    <DockPanel Grid.Column="4" >
                        <Grid DockPanel.Dock="Top">
                            <Button Content="Add Image" Height="20" Width="75" HorizontalAlignment="Right" Margin="5" Click="AddImage_Click"
                                IsEnabled="{Binding ElementName=Listbox_ODLC, Path=SelectedIndex,
                            Converter={StaticResource ObjectSelectedToEnabledConverter}}"/>
                        </Grid>
                        <Border Grid.Column="3" BorderBrush="#FFABADB3" BorderThickness="1" Margin="5">
                            <Grid>
                                <Image Name="ImageBox"  Source="{Binding ElementName=Listbox_ODLC, Path=SelectedItem.TargetImage_BitmapImage}">

                                </Image>
                                <Canvas Name="CropCanvas">
                                    <!--
                                <Rectangle StrokeThickness="2" Stroke="Red" Height="{Binding ElementName=CropCanvas, Path=Height}" Width="100" Canvas.Left="0" Canvas.Top="0">
                                     
                                </Rectangle>
                                -->
                                </Canvas>
                            </Grid>

                        </Border>
                    </DockPanel>
                    

                </Grid>
            </Border>


        </DockPanel>

    </Grid>
</Window>
